<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="./img/logo.png" alt="logo" class="logo">
            <div class="header-text">
                <h1>The purpose is to<br>teach and bring learning to people</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam ipsam asperiores beatae nostrum id.</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="./img/menu.png" alt="menu" id="menuBtn">


    <!-- about -->

    <section id="about">
        <div class="about-left-col">
            <img src="./img/about.png" alt="about">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h2>About Us</h2>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nisi modi ipsam. Velit deserunt consequuntur odio recusandae, maiores modi illo mollitia dolor impedit alias? Maiores, incidunt! Laudantium itaque explicabo unde?</p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, commodi quo iure ab."</h3>
                <h4>---- Roman Yakovliev</h4>
            </div>
        </div>
    </section>


    <!-- features -->

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="./img/pic-1.png" alt="pic-1">
                <h5>Learn Anywhere</h5>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="./img/pic-2.png" alt="pic-2">
                <h5>Expert Teachers</h5>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="./img/pic-3.png" alt="pic-3">
                <h5>Unlimited Access</h5>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>
        </div>
    </section>

    <!-- courses -->

    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h2>Browse our top<br>Courses</h2>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate et corrupti, id ea aspernatur, necessitatibus deserunt vero excepturi asperiores sequi officiis ducimus voluptatem. Dolore consequatur voluptatibus at dignissimos repellendus.</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="./img/course.png" alt="course">
            </div>
        </div>
    </section>

    <!-- offers -->

    <section id="offer">
        <div class="about-left-col">
            <img src="./img/offer.png" alt="about">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h2>Limitless learning,<br>limitless possibilities</h2>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nisi modi ipsam. Velit deserunt consequuntur odio recusandae.</p>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <button class="common-btn">Start Free Trial</button>
            </div>
        </div>
    </section>

    <!-- contact -->

    <section class="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h2>Sign Up to join our<br>learning community</h2>
                <form action="">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Password">
                    <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start Free Trial</button>
                    </div>
                </form>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right-col">
                <img src="./img/contact.png" alt="contact">
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h5>Product</h5>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h5>About Us</h5>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h5>Support</h5>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h5>Explore</h5>
                        <small>Find a nonprofit</small><br>
                        <small>Coporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-rigth-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@Xypo.com</small><br>
                        <small>copyright 2020 Xypo</small>
                    </div>
                    <div class="footer-logo">
                        <img src="./img/logo.png" alt="log">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- social-icons -->

    <div class="social-icons">
        <img src="./img/facebook.png" alt="fb">
        <img src="./img/instagram.png" alt="inst">
        <img src="./img/twitter.png" alt="tw">
        <img src="./img/linkedin.png" alt="linkd">
    </div>


    <script src="./js/scripts.js"></script>
</body>
</html>